{
  "name": "grafana",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "build": "yarn i18n:compile && NODE_ENV=production webpack --config scripts/webpack/webpack.prod.js",
    "dev": "yarn i18n:compile && webpack --progress --color --config scripts/webpack/webpack.dev.js",
    "start": "yarn dev --watch",
    "start:hot": "NODE_ENV=hot yarn dev --config scripts/webpack/webpack.hot.js",
    "i18n:compile": "lingui compile"
  },
  "devDependencies": {
    "@babel/core": "7.17.0",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.17.6",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/plugin-transform-typescript": "7.16.8",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@betterer/cli": "5.1.6",
    "@betterer/regexp": "5.1.6",
    "@emotion/eslint-plugin": "11.7.0",
    "@grafana/eslint-config": "2.5.2",
    "@grafana/tsconfig": "^1.2.0-rc1",
    "@lingui/cli": "3.13.2",
    "@lingui/macro": "3.13.2",
    "@microsoft/api-extractor": "7.19.4",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.4",
    "@react-types/button": "3.4.1",
    "@react-types/menu": "3.5.1",
    "@react-types/overlays": "3.5.1",
    "@react-types/shared": "3.11.1",
    "@rtsao/plugin-proposal-class-properties": "7.0.1-patch.1",
    "@swc/core": "1.2.136",
    "@swc/helpers": "0.3.2",
    "@testing-library/dom": "8.11.3",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "@types/angular": "1.8.4",
    "@types/angular-route": "1.7.2",
    "@types/classnames": "2.3.0",
    "@types/common-tags": "^1.8.0",
    "@types/d3": "7.1.0",
    "@types/d3-force": "^2.1.0",
    "@types/d3-scale-chromatic": "1.3.1",
    "@types/debounce-promise": "3.1.4",
    "@types/enzyme": "3.10.11",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/eslint": "8.4.1",
    "@types/file-saver": "2.0.5",
    "@types/google.analytics": "^0.0.42",
    "@types/grafana__slate-react": "npm:@types/slate-react@0.22.5",
    "@types/history": "4.7.11",
    "@types/hoist-non-react-statics": "3.3.1",
    "@types/jest": "27.4.0",
    "@types/jquery": "3.5.13",
    "@types/jsurl": "^1.2.28",
    "@types/lingui__macro": "^3",
    "@types/lodash": "4.14.149",
    "@types/logfmt": "^1.2.1",
    "@types/mousetrap": "1.6.3",
    "@types/node": "16.11.22",
    "@types/papaparse": "5.3.2",
    "@types/pluralize": "^0.0.29",
    "@types/prismjs": "1.26.0",
    "@types/rc-time-picker": "^3",
    "@types/react": "17.0.39",
    "@types/react-beautiful-dnd": "13.1.2",
    "@types/react-dom": "17.0.11",
    "@types/react-grid-layout": "1.3.0",
    "@types/react-highlight-words": "0.16.4",
    "@types/react-loadable": "5.5.6",
    "@types/react-redux": "7.1.22",
    "@types/react-router-dom": "5.3.3",
    "@types/react-test-renderer": "17.0.1",
    "@types/react-transition-group": "4.4.4",
    "@types/react-virtualized-auto-sizer": "1.0.1",
    "@types/react-window": "1.8.5",
    "@types/redux-mock-store": "1.0.3",
    "@types/reselect": "2.2.0",
    "@types/semver": "7.3.9",
    "@types/slate": "0.47.2",
    "@types/slate-plain-serializer": "0.7.2",
    "@types/testing-library__jest-dom": "5.14.2",
    "@types/testing-library__react-hooks": "^3.2.0",
    "@types/tinycolor2": "1.4.3",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.6",
    "autoprefixer": "10.4.2",
    "axios": "0.26.0",
    "babel-jest": "27.5.0",
    "babel-loader": "8.2.3",
    "babel-plugin-angularjs-annotate": "0.10.0",
    "babel-plugin-macros": "3.1.0",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "6.6.0",
    "css-minimizer-webpack-plugin": "3.4.1",
    "cypress": "9.5.0",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.2",
    "eslint": "8.9.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-jsdoc": "37.9.1",
    "eslint-plugin-lodash": "7.4.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-webpack-plugin": "3.1.1",
    "expose-loader": "3.1.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "7.2.0",
    "fs-extra": "10.0.0",
    "glob": "7.2.0",
    "html-loader": "3.1.0",
    "html-webpack-plugin": "5.5.0",
    "http-server": "14.1.0",
    "husky": "^7.0.0",
    "iconscout-unicons-tarball": "https://github.com/grafana/icons/tarball/63056cd833ba7ee4e94904492b3a8c0cabc38d28",
    "jest": "27.5.0",
    "jest-canvas-mock": "2.3.1",
    "jest-date-mock": "1.0.8",
    "jest-junit": "13.0.0",
    "jest-matcher-utils": "27.5.0",
    "jest-mock-console": "1.2.3",
    "lerna": "^4.0.0",
    "lint-staged": "12.3.3",
    "mini-css-extract-plugin": "2.5.3",
    "mutationobserver-shim": "0.3.7",
    "ngtemplate-loader": "2.1.0",
    "node-notifier": "10.0.1",
    "nodemon": "2.0.15",
    "postcss": "8.4.6",
    "postcss-loader": "6.2.1",
    "postcss-reporter": "7.0.5",
    "postcss-scss": "4.0.3",
    "prettier": "2.5.1",
    "raw-loader": "4.0.2",
    "react-refresh": "0.11.0",
    "react-select-event": "^5.1.0",
    "react-test-renderer": "17.0.2",
    "redux-mock-store": "1.5.4",
    "rimraf": "3.0.2",
    "sass": "1.49.7",
    "sass-loader": "12.6.0",
    "sinon": "13.0.1",
    "style-loader": "3.3.1",
    "stylelint": "14.5.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-sass-guidelines": "9.0.1",
    "terser-webpack-plugin": "5.3.1",
    "testing-library-selector": "0.2.1",
    "ts-jest": "27.1.3",
    "ts-loader": "9.2.6",
    "ts-node": "10.5.0",
    "typescript": "4.4.4",
    "wait-on": "6.0.0",
    "webpack": "5.69.1",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@lingui/core": "^3.13.2",
    "core-js": "^3.21.1",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.3.1"
  }
}
